# simpleBookAPI

./: pom.xml
src/main/java/model/: RequestCapbility.java  TokenHender.java
src/main/java/test/: BaseTest.java  BookAPICUD.java  ListOfBook.java  SingleBook.java
src/main/resources/: credential.json  testSuite.xml
